#release configuration
#Mon Sep 10 19:37:59 JST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:svn\:https\://rakuraku-hibernate.googlecode.com/svn/trunk/
